{
  "name": "Debrief50",
  "short_name": "Debrief50",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "description": "Fixed 50-question EASA PPL exams."
}